{
  "name": "gameenginejs",
  "version": "1.0.0",
  "description": "Game Engine to build in servers",
  "main": "module.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrszanini/GameEngineJS.git"
  },
  "author": "Hamilton Zanini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrszanini/GameEngineJS/issues"
  },
  "homepage": "https://github.com/hrszanini/GameEngineJS#readme"
}
